# Loon  Task 薅羊毛配置 By PoisonW
# 薅羊毛：趣头条、腾讯新闻、中青看点、京东等

hostname = api.m.jd.com, wq.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, ios.baertt.com, *.youth.cn

# ->>  Boxjs
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron "0 * * * *" script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓

# ->>  By chavyleung   https://github.com/chavyleung/scripts


# ->>  By Sunert https://github.com/Sunert/Scripts/tree/master/Task
# ->>  中青看点极速版
# ->>  1.进入app，签到一次,即可获取Cookie.
# ->>  2.阅读一篇文章，获取阅读请求body，
# ->>  3.在阅读文章最下面有个惊喜红包，点击获取惊喜红包请求
# ->>  4.激励视频获取方法: 关闭vpn，进入任务中心=>抽奖赚点击下面第一个宝箱，出现视频广告页面，然后打开vpn，等待视频播放完毕，点击点我继续领青豆，再重复一次上面操作，获取激励视频请求的body

cron "15 */10 1-8 * * *" script-path=https://raw.githubusercontent.com/PoisonWxyz/O_Scripts/main/Task/youth.js, enabled=true, tag=中青看点极速版

# ->> 快手极速版
cron "0 11 0 * * *" script-path=https://raw.githubusercontent.com/PoisonWxyz/O_Scripts/main/Task/kuaishou.js, enabled=false, tag=快手极速版

