# Loon  Task 偏好 By PoisonW

hostname = account.huami.com, api.m.jd.com

# ->>  By Evilbutcher  https://github.com/evilbutcher
# ->>  NASA每日一图
cron "9 6 12 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js, tag=NASA每日一图

# ->>  iDaily每日环球视野
cron "9 10 12 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js, tag=iDaily每日环球视野

# ->>  App价格监控
cron "9 30 7-22 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, tag=App价格监控

# ->>  热门监控
cron "30 0 8-22/2 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hotsearch/hot.js, tag=热门监控

# ->>  By Peng-YM  https://github.com/Peng-YM
# ->>  GitHub
cron "30 8 20 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js, tag=GitHub

# ->>  价格监控
cron "30 8 8 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/steam.js, tag=Steam价格监控

# ->>  汇率监控
cron "30 8 8 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, tag=汇率监控

# ->>  By Songyangzz   https://github.com/songyangzz
# ->>  TestFlight公测监控
cron "30 35 18-22 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/testflight.js ,tag=TestFlight公测监控


