# Loon  Task 薅羊毛辅助配置 By PoisonW
# 中青

hostname = ios.baertt.com, *.youth.cn



# ->>  songyangzz   https://github.com/songyangzz/QuantumultX
cron "*/15 * * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, tag=中青自动阅读
http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js, requires-body=true, tag=中青自动阅读
