# Loon  Task 薅羊毛临时活动专版 By PoisonW
# 薅羊毛：只做增加或注释，默认关闭，需自行开启

hostname = api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com

# ->> By lxk0301   GitHub：https://github.com/lxk0301/jd_scripts
# ->> 京东手机狂欢城
cron "0 1 0-18/6 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_818.js, tag=京东手机狂欢城, enabled=false

# ->> 京东全民开红包
cron "9 1 1 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_redPacket.js, tag=京东全民开红包, enabled=true

# ->> 京东星推官
cron "1 0 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_xtg.js, tag=京东星推官, enabled=false

# ->> 京东全民营业领金币
cron "* 9 * * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_collectProduceScore.js, tag=京东全民营业领金币, enabled=false

# ->>  By Yangtingxiao https://github.com/yangtingxiao

# ->> 京东抽奖机
cron "0 1 1 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/jd/jd_lotteryMachine.js,tag=京东抽奖机, enabled=false

# ->> 京喜金牌厂长
# ->> By whyour https://github.com/whyour
cron "* 10 * * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_story.js, tag=京喜金牌厂长


