# Loon  Task 薅羊毛辅助配置 By PoisonW
# 中青

hostname = api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, shopmember.m.jd.com, account.huami.com, wq.jd.com, ios.baertt.com, *.youth.cn

# ->>  By LXK9301 https://github.com/LXK9301/


# ->>  获取多账号京东Cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/JD_extra_cookie.js, tag=获取多账号京东Cookie, enable=false

# ->>  宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/jd_joy_help.js, enable=false

# ->>  宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/jd_joy_run.js, enable=false

# ->>  宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/jd_joy_run.js, enable=false

# ->>  小米运动
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/backUp/xmSports.js
cron "20 13 * * 6" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_get_share_code.js, tag=获取互助码, enable=false

# ->>  By songyangzz   https://github.com/songyangzz/
cron "20 15 */2 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, tag=中青自动阅读
http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js, requires-body=true, tag=中青自动阅读

# ->>JD会员注销
# ->>我的卡包-点会员卡自动跳转到注销页面-需验证码
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* url 302 https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1


