# Loon  Task 薅羊毛辅助配置 By PoisonW
# 中青

hostname = ios.baertt.com

# ->>  By LXK9301 https://github.com/LXK9301/
cron "20 13 * * 6" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_get_share_code.js, tag=获取互助码, enable=false

# ->>  By songyangzz   https://github.com/songyangzz/
cron "20 15 */2 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, tag=中青自动阅读
http-request https://ios.baertt.com/v5/article/complete.json script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js, requires-body=true, tag=中青自动阅读

# ->> By shylocks    https://github.com/shylocks/
# ->> 直播间红包雨
cron "0,1 19-21/1 * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_live_redrain2.js, tag=直播间红包雨

# ->> 工业品爱消除
cron "20 * * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_gyec.js,tag=工业品爱消除

# ->> 东东爱消除
cron "0 * * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_xxl.js,tag=东东爱消除
