#!name=PoisonW iOS DouYin Module
#!desc=iOS DouYin 模块配置 抖音去广告,去水印（仅此致敬所有脚本作者，并感谢！）
#!system=ios

[Script]

# > 抖音去广告,去水印
# > BY NobyDa https://github.com/NobyDa
抖音去广告&水印req = type=http-request,pattern=^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

抖音去广告&水印res = type=http-response,pattern=^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

[MITM]
hostname = %APPEND% *.amemv.com
