#!name=PoisonW iOS JD_extra Module
#!desc=iOS JD_extra 模块配置 京东多账号Cookie管理 （仅此致敬所有脚本作者，并感谢！）
#!system=ios

# ->> By https://github.com/domping

# ->>===================
# ->>特别说明：
# ->>1.获取多个京东cookie文件，不和野比大佬的文件冲突。暂不支持野比大佬脚本签到。
# ->>2.若是要使用京东多合一签到，请使用修改版地址：https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra.js
# ->>===================
# ->>===================
# ->>使用方式：复制 https://home.m.jd.com/myJd/newhome.action 到浏览器打开 ，在个人中心自动获取 cookie，
# ->>若弹出成功则正常使用。否则继续再此页面继续刷新一下试试
# ->>===================

[Script]
# ->> By Domping https://github.com/domping
# ->> 适配作者Boxjs京东多合一签到，Scriptable京豆收支，京东物流，京东走势等小组件
获取京东Cookie = type=http-request,pattern=^https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,script-update-interval=0

[MITM]
hostname = wq.jd.com
