#!name=PoisonW iOS JD_QMYY Module
#!desc=iOS JD_QMYY 模块配置(京东全民营业) 该模块需每次手动打开活动地址，自动任务才会运行，建议任务结束后关闭（仅此致敬所有脚本作者，并感谢！）
#!system=ios

[Header Rewrite]
# 脚本将自动更改浏览器User-Agent为京东
^https:\/\/api\.m\.jd\.com header-replace User-Agent "jdapp;android;8.4.2;8.0.0;;network/wifi;model/Mi Note 2;osVer/26;appBuild/71043;psn/|7;psq/1;uid/;adk/;ads/;pap/JA2015_311210|8.4.2|ANDROID 8.0.0;osv/8.0.0;pv/2.23;jdv/;ref/com.jingdong.app.mall.WebActivity;partner/huawei;apprpd/Home_Main;Mozilla/5.0 (Linux; Android 8.0.0; Mi Note 2 Build/OPR1.170623.032; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36"

[Script]
# >> By krapnik https://github.com/krapnikkk
# >> By elecV2 https://github.com/elecV2

# >> 京东全民营业
# 每次手动打开活动地址:https://bunearth.m.jd.com/babelDiy/Zeus/4SJUHwGdUQYgg94PFzjZZbGZRjDd/index.html
# 如果在执行其他京东任务出现问题，先将该订阅注释掉，需要执行时再打开.
#Alook设置工具箱，开发者工具，打开Eruda或vConsole添加代码并执行: eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}(' e 9=4.3(\'9\');9.d="b/6";9.a="5://c.2/8/7.8";4.1.0(9);',62,15,'appendChild|body|com|createElement|document|https|javascript|jdqmyy|js|script|src|text|tyh52|type|var'.split('|'),0,{}))

京东全民营业 = type=http-response, pattern=^https:\/\/bunearth\.m\.jd\.com\/babelDiy\/Zeus, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/JD/JD_qmyy.js, script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com, bunearth.m.jd.com
