#!name=PoisonW iOS Price Module
#!desc=iOS Price 模块配置 淘宝,京东比价（仅此致敬所有签到脚本作者，并感谢！）.
#!system=ios

[Script]
# > BY https://github.com/yichahucha/surge/tree/master
# > 淘宝比价 
# > 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效

淘宝比价 = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,script-update-interval=0

淘宝比价 = type=http-request,pattern=^http://.+/amdc/mobileDispatch,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,script-update-interval=0

# > 京东比价
# > 不生效或失效的检查一下配置有没有下面两条复写，删除试试
# > # ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
# > ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject

京东比价 = type=http-response,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,script-update-interval=86400

[MITM]
hostname = %INSERT% trade-acs.m.taobao.com, api.m.jd.com,
