#!name=PoisonW iOS Task_ZQKD Module
#!desc=iOS Task_ZQKD 模块配置(薅羊毛中青看点版) 该模块适用于搭配通用版Cookie获取模块. 集成个人收集常用签到脚本（仅此致敬所有脚本作者，并感谢！）
#!system=ios

[Script]

# > By Sunert https://github.com/Sunert/Scripts/tree/master/Task

# >> 中青看点极速版
# 1.进入app，签到一次,即可获取Cookie.
# 2.阅读一篇文章，获取阅读请求body，
# 3.在阅读文章最下面有个惊喜红包，点击获取惊喜红包请求
# 4.激励视频获取方法: 关闭vpn，进入任务中心=>抽奖赚点击下面第一个宝箱，出现视频广告页面，然后打开vpn，等待视频播放完毕，点击点我继续领青豆，再重复一次上面操作，获取激励视频请求的body

中青看点极速版 = type=cron, cronexp="25 */5 1-18 * * *", wake-system=1, timeout=300, script-path=https://raw.githubusercontent.com/PoisonWxyz/O_Scripts/main/Task/youth.js


