#!name=PoisonW iOS Task_Preference Module
#!desc=iOS Task_Preference 模块配置 自用 该模块适用于搭配通用版Cookie获取模块. 集成个人收集常用签到脚本（仅此致敬所有脚本作者，并感谢！）
#!system=ios

[Script]

# >> By Evilbutcher GitHub：https://github.com/evilbutcher/Quantumult_X/tree/master
# >> NASA每日一图
# >> 首先前往https://api.nasa.gov/ 申请一个 API,将申请好的 API 填入 BoxJs即可
NASA每日一图 = type=cron, cronexp="1 18 12 * * *", script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/nasa/nasapic.js

# >> iDaily每日环球视野
//iDaily每日环球视野 = type=cron, cronexp="1 19 12 * * *", script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/idaily/idaily.js

# >> By Peng-YM  https://github.com/Peng-YM/QuanX/tree/master/Tasks

# >> By Sunert https://github.com/Sunert/Scripts/tree/master/Task
# >> 实时货币换算
实时汇率 = type=cron,cronexp="0 18 9 * * *", script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/exchangeRate.js,script-update-interval=0



[MITM]
hostname = %INSERT% weather-data.apple.com
