#!name=PoisonW iOS WeChat Module
#!desc=iOS WeChat 模块配置 微信去广告（仅此致敬所有脚本作者，并感谢！）
#!system=ios

[Script]

# >> By NoByDa https://github.com/NoByDa
# >> 微信公众号去广告
微信公众号去广告 = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/Quantumult%20X/Rules/Wechat.js

# >> By HotKids https://github.com/HotKids
# >> 微信 App 内被屏蔽链接快捷跳转
微信App内被屏蔽链接快捷跳转 = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

[MITM]
hostname = mp.weixin.qq.com,
