; ->>中青看点获取body
https://ios.baertt.com/v5/article/complete.json url script-response-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

hostname =  api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, ios.baertt.com
