; ->>中青看点获取body

; ->>中青看点浏览赚
https:\/\/ios\.baertt\.com\/v5\/task\/browse_(start|end)\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth_gain.js

hostname =  api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, ios.baertt.com
