; ->> 辅助其他任务 收集整理 By PoisonW
; ->> LXK Github转换Gitee
;^https:\/\/raw\.githubusercontent\.com\/LXK9301\/jd_scripts\/ url 302 https://gitee.com/lxk0301/jd_scripts/raw/

; ->> 获取多账号京东Cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/JD_extra_cookie.js

; ->> 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/jd_joy_help.js

; ->> 宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/jd_joy_run.js

; ->> 宠汪汪赛跑
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/jd_joy_run.js

; ->> 小米运动
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/jd_scripts/backUp/xmSports.js


; ->>中青看点获取body
https:\/\/ios\.baertt\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

; ->>JD会员注销
; ->>我的卡包-点会员卡自动跳转到注销页面-需验证码
^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* url 302 https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1

hostname =  api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, shopmember.m.jd.com，account.huami.com, wq.jd.com, ios.baertt.com, *.youth.cn, raw.githubusercontent.com
