; ->> 辅助其他任务 收集整理 By PoisonW
[MITM]
hostname = %APPEND% draw.jdfcloud.com, jdjoy.jd.com, ios.baertt.com

; ->>宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/enterRoom\/h5\?reqSource=weapp&invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin,requires-body=1,script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_help.js

; ->>宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code=,requires-body=1,max-size=0,script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_run.js

; ->>宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId=,script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_run.js

; ->>聚宝盆投狗粮辅助
^https:\/\/jdjoy\.jd\.com\/pet\/getPetTreasureBox|^https:\/\/draw\.jdfcloud\.com\/\/pet\/getPetTreasureBox,requires-body=1,script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_petTreasureBox.js

; ->>中青看点获取body
https://ios.baertt.com/v5/article/complete.json,requires-body=1,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js
