; ->> 辅助其他任务 收集整理 By PoisonW





; ->>中青看点获取body
https://ios.baertt.com/v5/article/complete.json,requires-body=1,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js



hostname = ios.baertt.com
