# ->>微信公众号去广告 收集整理 By PoisonW （仅此致敬所有脚本作者，并感谢！）

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/PoisonWxyz/PoisonW/main/master/Quantumult%20X/Rules/Wechat.js

hostname = mp.weixin.qq.com,
